name: TiDB-CSE
on:
  push:
    branches: keyspace-on-release-6.4
  pull_request:
    branches: keyspace-on-release-6.4

permissions:
  contents: read

jobs:
  tidb-cse-check:
    runs-on: self-hosted
    env:
      GITHUB_TOKEN: ${{ secrets.GIT_ACTION_BOT }}
      GOPRIVATE: github.com/tidbcloud
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-go@v2
        with:
          go-version: '1.19.3'
      - uses: jwlawson/actions-setup-bazel@v1.9.0
        with:
          bazel-version: '5.1.0'
      - name: check
        shell: bash
        run: |
          git config --global url.https://$GITHUB_TOKEN@github.com/.insteadOf https://github.com/
          make check
  tidb-cse-build:
    runs-on: self-hosted
    env:
      GITHUB_TOKEN: ${{ secrets.GIT_ACTION_BOT }}
      GOPRIVATE: github.com/tidbcloud
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-go@v2
        with:
          go-version: '1.19.3'
      - name: build
        shell: bash
        run: |
          git config --global url.https://$GITHUB_TOKEN@github.com/.insteadOf https://github.com/
          make
